{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Home</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
      }
      .hero-section{
        min-height: 60vh;
        background-color: #212121;
        box-shadow: rgba(220, 53, 69, 0.5) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .who-section{
        background-color: #212121;
        margin-top:80px;
        box-shadow: rgba(220, 53, 69, 0.5) 0px 54px 55px, rgba(220, 53, 69, 0.5) 0px -22px 30px, rgba(220, 53, 69, 0.5) 0px 4px 6px, rgba(220, 53, 69, 0.5) 0px 12px 13px, rgba(220, 53, 69, 0.5) 0px -3px 5px;
        margin-bottom:100px;
      }
      .nav-bg{
        background-color: #212121;
        box-shadow: rgba(220, 53, 69, 0.5) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
        
      .form-bg{
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        color: white;
      }
      .p-section{
        background-image: url( "{% static 'img/p2-bg.jpg' %}");
        background-size: cover;
        background-position: center;
        box-shadow: rgba(220, 53, 69, 0.5) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .animated{
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }
    @-webkit-keyframes up-down{
        0%{
            transform: translateY(10px);
        }100%{
            transform: translateY(-10px);
        }
    }
    @keyframes up-down{
        0%{
            transform: translateY(10px);
        }100%{
            transform: translateY(-10px);
        }
    }
    .p-tag{
      background-color: black;
      padding: 15px 20px;
      border-radius: 20px;
    }

    </style>
</head>
<body class="bg-dark">
  {% comment %} navbar {% endcomment %}
  <section class="mt-4">
    <div class="container nav-bg">
      <nav class="navbar navbar-expand-lg p-4">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 fw-bold text-white" href="#"><img class="img-fluid" src="{% static 'img/navgg.png' %}">Gluco Guard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active btn btn-danger text-white fw-bold" aria-current="page" href="{%url 'logout'%}" >Log out</a>
              </li>
          </div>
        </div>
      </nav>
    </div>
  </section>
  {% comment %} 2d {% endcomment %}
  <section class="mt-4">
    <div class="container hero-section ">
      <div class="row ">
        <div class="col-10 mx-auto">
          <div class="row p-4 ">
            <div data-aos="slide-left" class="col-md-6 col-10 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
              <h1 class='my-3 text-danger fs-1 fw-bolder'><strong>Gluco Guard</strong></h1>
              <p class='my-3 text-white'>
                It simplifies the process of dealing with diabetic detection for women.
              </p>
            </div>
            <div data-aos="slide-right" class="col-md-6 col-10 pt-5 pt-lg-0 order-1 order-lg-2">
              <img class="img-fluid animated" src="{% static 'img/eye1.png' %}">
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>


   {% comment %} 3rd {% endcomment %}
   <section class="container-fluid  mt-4">
    <div data-aos="slide-up"  class="container-fluid  who-section">
      <div class="row">
        <div class="col-10 mx-auto">
          <div class="row p-4 ">
            <div class="col-md-6 col-10 pt-5 pt-lg-0 d-flex flex-column justify-content-center">
              <h1 class='my-3 text-danger fw-bolder'><strong>Who are we?</strong></h1>
            </div>
            <div data-aos="zoom-in" class="col-md-6 text-white col-10 pt-5 pt-lg-0">
              <p>Our machine learning project aims to develop a sophisticated diagnostic tool specifically designed for detecting diabetes in women. By analyzing a comprehensive dataset of female patients, we employ advanced algorithms to identify early indicators and risk factors, ultimately empowering healthcare professionals with a precise and timely screening tool for female diabetes patients.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

{% comment %} predict {% endcomment %}
<section class="mt-5">
  <div class="container p-section ">
    <div class="row">
      <div data-aos="slide-up" class="col-10 mx-auto">
        <h2 class="text-center mt-4 mb-4 text-danger fw-bold p-tag">Prediction Table</h2>
        <div  class="row p-4">
          <div data-aos="zoom-in"  class="text-white d-block m-auto  col-md-6 col-12 pt-5 pt-lg-0">
            <form action="result" class="p-5 form-bg ">
              <div class="mb-3">
                <label class="form-label text-white">Pregnancies</label>
                <input type="text" name='in1' class="form-control"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label text-white">Glucose</label>
                <input type="text" name='in2' class="form-control"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label text-white">Blood Pressure</label>
                <input type="text" name='in3' class="form-control"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label text-white">Skin Thickness</label>
                <input type="text" name='in4' class="form-control"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label text-white">Insulin</label>
                <input type="text" name='in5' class="form-control"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label text-white">BMI</label>
                <input type="text" name='in6' class="form-control"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label text-white">Diabetes pedigree Function</label>
                <input type="text" name='in7' class="form-control"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label text-white">Age</label>
                <input type="text" name='in8' class="form-control"  aria-describedby="emailHelp">
              </div>
              <button type="submit" class="btn btn-danger">Submit</button>
            </form>
          </div>
            <div  class="mt-3 text-center fs-3 p-tag text-danger">
              Result:{{resultval}}
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% comment %} Footer {% endcomment %}
<section class="p-5">
  <div class="container my-5 p-5 nav-bg">
    <footer class="text-center text-white">
      <div
           class="text-center p-3"
           >
           Copyright © 2023 All rights reserved.
      </div>
    </footer>
  </div>
</section>

{% comment %} Animation {% endcomment %}
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:150,
    duration:1500,
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>