{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Log In</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
      }
      .login-section{
        margin-top: 100px;
        display: flex;
        justify-content: center;
      }
      .form-design{
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        color: white;
      }
      body{
        height:100vh;
        width:100vw;
        background-image: url( "{% static 'img/login.jpg' %}");
        background-size: cover;
        background-position: center;
      }
      .custom-btn{
        border: none;
        background: #b02a37;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: 900;
      }
      .custom-btn:hover{
        border: 1px solid #b02a37;
        background: white;
        color: #b02a37;
        padding: 10px 20px;
        border-radius: 20px;
        transition: 0.2s linear;
        font-weight: 900;
      }
      .link-custom-btn{
        text-decoration: none;
        color: white;
        font-weight: 900;
        margin-left: 8px;
      }
    </style>
</head>
<body>
       
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row login-section">
              <div class="col-md-4 col-10  p-4 form-design">
                <h3 class="text-center fw-bolder text-danger">Log in</h3>
                <form method ='post'>
                 {% csrf_token %}
                  <div class="mb-3">
                    <label for="username" class="form-label fw-bold">User Name</label>
                    <input type="text" name='loginusername' class="form-control" id="username" aria-describedby="emailHelp">
                  </div>
                   <div class="mb-3">
                    <label for="password" class="form-label fw-bold">Password</label>
                    <input type="password" name='loginpass' class="form-control" id="password">
                  </div>
                  <button type="submit" class="custom-btn">Log In</button>
                  <p class=" mt-3 me-1">Sign Up for Register !<a href="{%url 'signup'%}"  class="link-custom-btn text-danger">Sign Up</a> </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>