{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Log In</title>
    <style>
       .who-section{
        background-color: #212121;
        margin-top:80px;
        box-shadow: rgba(220, 53, 69, 0.5) 0px 54px 55px, rgba(220, 53, 69, 0.5) 0px -22px 30px, rgba(220, 53, 69, 0.5) 0px 4px 6px, rgba(220, 53, 69, 0.5) 0px 12px 13px, rgba(220, 53, 69, 0.5) 0px -3px 5px;
        margin-bottom:100px;
        border-radius: 30px;
      }
      body {
    background-color: #212121;
  }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 40px;
      
      }
  
      #header {
        margin-top: 30px;
        
        
      }
  
      .text-color {
        color: #BC1623;
      }
      .link-custom-btn{
        text-decoration: none;
        color: white;
        font-weight: 900;
        margin-left: 8px;
      }
      .btn-doc {
        text-decoration: none;
        color: white;
        height: 50px;
        padding: 15px 20px;
        border-radius: 10px;
        background-color: #BC1623;
        font-weight: 600;
      }
  
      .btn-doc2 {
        border: none;
        background-color: #BC1623;
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        font-weight: 600;
        text-decoration: none;
      }
  
      .btn-doc2:hover {
        background-color: white;
        color: #BC1623;
        padding: 15px 20px;
        transition: 0.3s linear;
        border: 1px solid #BC1623;
      }
  
      .btn-doc:hover {
        text-decoration: none;
        color: #BC1623;
        height: 50px;
        border-radius: 10px;
        background-color: white;
        font-weight: 600;
        transition: 0.3s linear;
        border: 1px solid #BC1623;
      }
  
      .nav-border {
        background-color: #262626;
        border-radius: 40px;
      }

  
      .menu-active {
        font-weight: bold;
        border-bottom: 1px solid black;
        
      }
  
      .body-color {
        background-color: #212121;
      }
  
      .home-header {
        margin-top: 50px;
      }
  
      .about-header {
        margin-top: 50px;
      }
  
      .footer-header {
        margin-top: 50px;
        
      }
      .animated {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
      }
  
      @-webkit-keyframes up-down {
        0% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(-10px);
        }
      }
  
      @keyframes up-down {
        0% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(-10px);
        }
      }
  
      .activeColor {
        padding-top: 5px;
        height: 30px;
        border: 2px solid #BC1623;
        cursor: pointer;
      }
  
      .pointer {
        cursor: pointer;
      }
  
      .border-color {
        border: 1px solid #BC1623;
        padding: 20px;
      }
    </style>
  </head>
  <body>
   
    <div class="footer-header mb-5 ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto who-section ">
            <div class="row p-4">
              <div class="col-md-6 col-12">
                <h1 class="text-color text-center">Sign Up</h1>
                <form method ='POST'>
                  {% csrf_token %}
                  <div class="mb-3">
                    <label for="username" class="form-label fw-bold text-color">User Name</label>
                    <input type="text" name='username' class="form-control" id="username" aria-describedby="emailHelp" required placeholder='Enter UserName'>
                  </div>
          
                  <div class="mb-3">
                      <label for="email" class="form-label fw-bold text-color">Email address</label>
                      <input type="email" name='email' class="form-control" id="email" aria-describedby="emailHelp" required placeholder='Enter Email'>
                    </div>
          
                  <div class="mb-3">
                    <label for="password1" class="form-label fw-bold text-color">Password</label>
                    <input type="password" name='passwordone' class="form-control" id="password1" required placeholder='Enter Password'>
                  </div>
          
                  <div class="mb-3">
                      <label for="password2" class="form-label fw-bold text-color">Confirm Password</label>
                      <input type="password" name='passwordtwo' class="form-control" id="password2" required placeholder='Confirm Password'>
                    </div>
                    <div class="text-center mb-4">
                  <button type="submit" class="btn-doc2">Sign Up</button>
                    </div>
                    <div class="text-center mb-4">
                  <a href="{% provider_login_url 'google' %}" class="btn-doc2 ">Google Sign Up</a> <br>  
                  <p class=" mt-3 me-1 text-color">Already have an account?<a href="{%url 'login'%}" class="link-custom-btn">Log in</a> </p>
                    </div>
                </form>
              </div>
              <div class="col-md-6 border-color">
                <img class="img-fluid animated" src="../static/img/logineye.png" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
 
  </html>